<UXML xmlns="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" 
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" engine="UnityEngine.UIElements" >

    <Style src="project://database/Assets/DiscordiaTechnology/Resources/xml/uss/[Application%20Controller].uss?fileID=7433441132597879392&amp;guid=ddcbdcf22c1f4b44ba8c64cf9d6633b7&amp;type=3#[Application Controller]" />
    
    <GroupBox name="GroupBox" class="ApplicationDefault">
        <GroupBox name="buttonGroup">
            <Button text="Game Menu" name="btnGameMenu" binding-path="AC_GameMenu" />
            <Button text="Scenes" name="btnScenes" binding-path="AC_ScenesMenu" tabindex="1" />
            <Button text="Play / Pause" name="btnPlayPause" binding-path="AC_PlayPause" tabindex="2" />
            <Button text="Restart" name="btnRestart" binding-path="AC_AppRestart" tabindex="3" />
            <Button text="Quit" name="btnQuitApp" binding-path="AC_AppQuit" tabindex="4" />
        </GroupBox>
        <GroupBox />
        <GroupBox name="buttonGroup2">
            <Button text="Quit" name="btnQuitApp" binding-path="AC_AppQuit" tabindex="4" />
        </GroupBox>
    </GroupBox>
    <Label text="Label" />
</UXML>
