<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RODENTWARS/Resources/TitleMenus/TitleMenusStyleSheet.uss?fileID=7433441132597879392&amp;guid=81df4fc754901fb468a1d9170efacf11&amp;type=3#TitleMenusStyleSheet" />
    <ui:VisualElement name="TITLES" class="borders-absolute" style="flex-grow: 1; cursor: url(&apos;project://database/Assets/RODENTWARS/_TITLE-MENUS/Models/Materials/Textures/cursor-rodent.png?fileID=2800000&amp;guid=0c0dd6843d53dce4d8d29ced3cb644d2&amp;type=3#cursor-rodent&apos;);">
        <ui:VisualElement name="BORDERS" class="titles-borders borders-absolute" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
            <ui:VisualElement name="BORDERS-TOP" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); scale: 1 1; width: 100%; height: 10%; display: flex; top: 0; flex-shrink: 1; bottom: auto; left: auto; right: auto; flex-direction: row; align-self: flex-start; align-items: flex-start; justify-content: flex-start; position: absolute; translate: 0 -30%;">
                <ui:VisualElement name="img-border-tl" class="gui-image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/BORDER_TOP.psd?fileID=2800000&amp;guid=63328ba77f7051b4fba1dc3444e5302c&amp;type=3#BORDER_TOP&apos;); transform-origin: center; position: absolute; bottom: 0; scale: 1 1; top: 0; align-items: auto; align-self: auto; width: 50%; right: auto; flex-shrink: 0; height: 100%; justify-content: center; left: 0;" />
                <ui:VisualElement name="img-border-tr" class="gui-image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/BORDER_TOP.psd?fileID=2800000&amp;guid=63328ba77f7051b4fba1dc3444e5302c&amp;type=3#BORDER_TOP&apos;); transform-origin: center; position: absolute; bottom: 0; scale: 1 1; top: 0; align-items: flex-end; align-self: flex-end; width: 50%; display: flex; right: 0; flex-shrink: 0; height: 100%; left: auto; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="BORDERS-BTM" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); scale: 1 1; width: 100%; height: 10%; display: flex; bottom: 0; flex-shrink: 1; top: auto; left: auto; right: auto; align-items: auto; justify-content: flex-end; flex-direction: row; align-self: flex-end; position: absolute; translate: 0 5%;">
                <ui:VisualElement name="img-border-bl" class="gui-image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/BORDER_BTM.psd?fileID=2800000&amp;guid=9baa3ed57f0a9214989d8559f1378792&amp;type=3#BORDER_BTM&apos;); top: 0; scale: 1 1; bottom: 0; align-items: auto; width: 50%; align-self: flex-start; left: 0; flex-shrink: 0; height: 100%; right: auto; position: absolute;" />
                <ui:VisualElement name="img-border-br" class="gui-image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/BORDER_BTM.psd?fileID=2800000&amp;guid=9baa3ed57f0a9214989d8559f1378792&amp;type=3#BORDER_BTM&apos;); top: 0; scale: 1 1; bottom: 0; align-items: auto; width: 50%; align-self: flex-end; display: flex; left: auto; flex-shrink: 0; height: 100%; position: absolute; right: 0;" />
                <ui:VisualElement name="img-borders-xen" class="gui-image" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10px; height: auto; top: auto; align-items: flex-start; justify-content: flex-end; -unity-background-scale-mode: scale-to-fit; width: auto; visibility: visible; display: flex; background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/x23LogoMaterial.png?fileID=2800000&amp;guid=fc0afe0882430654bae416113f4b9e50&amp;type=3#x23LogoMaterial&apos;); flex-grow: 0; flex-shrink: 0; right: 0; bottom: 0; position: absolute; left: auto; align-self: flex-end; flex-direction: row-reverse; font-size: 0; -unity-slice-scale: 1px; -unity-text-align: upper-center; transform-origin: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; scale: 1 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="IMAGERY" class="borders-absolute titles-imagery" style="-unity-font: url(&apos;project://database/Assets/RODENTWARS/_TITLE-MENUS/Assets/Fonts/FeastOfFleashBI.TTF?fileID=12800000&amp;guid=17407ba1fd0c7e549a0a9e3dd798fca8&amp;type=3#FeastOfFleashBI&apos;); flex-grow: 1; flex-shrink: 0;">
            <ui:VisualElement name="img-ratty" class="gui-image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); scale: 1 1; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/RATTY_WITHEYES.psd?fileID=2800000&amp;guid=20d730fffffb84542ad4b5dba38b300d&amp;type=3#RATTY_WITHEYES&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); align-self: flex-start; align-items: center; justify-content: center; opacity: 0.73; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; transform-origin: left; position: absolute; top: 0; left: 0; bottom: 0; display: flex;" />
            <ui:VisualElement name="img-ashersplace" class="gui-image" style="opacity: 0.24; background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/ashersplace/AP_rIau6sAS_4x__2024x2048x96.png?fileID=2800000&amp;guid=46733d1fc1bd8624493e30af73bf5043&amp;type=3#AP_rIau6sAS_4x__2024x2048x96&apos;); flex-grow: 1; flex-shrink: 0; position: absolute; top: 0; left: auto; bottom: 0; right: 0; -unity-background-scale-mode: scale-to-fit; align-self: flex-end; align-items: auto; scale: 1 1; transform-origin: right; width: 50%; justify-content: center; flex-direction: row; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="CONTENT" class="borders-absolute titles-content" style="scale: 1 1; flex-grow: 0; flex-shrink: 0; align-items: auto; justify-content: center; align-self: auto; width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; flex-direction: column; overflow: visible;">
            <ui:VisualElement name="PANEL_DEFAULT" focusable="true" class="titles-panel" style="display: flex; translate: 0 0; flex-shrink: 1; flex-grow: 0; visibility: visible; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; scale: 1 1; align-items: auto; justify-content: center; align-self: center; flex-direction: column;">
                <ui:VisualElement name="img-rodentwars" class="gui-image" style="flex-grow: 1; flex-shrink: 0; background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/TEXT_RODENTWARS.psd?fileID=2800000&amp;guid=51bc099def7f7374ebbf3ecc6a8f9e73&amp;type=3#TEXT_RODENTWARS&apos;); width: 100%; height: 10%; -unity-background-scale-mode: scale-to-fit; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:VisualElement name="PANEL_BG" class="gui-image" style="overflow: visible; margin-top: 0; margin-right: 20%; margin-bottom: 0; margin-left: 20%; flex-shrink: 1; flex-grow: 0; height: auto; align-items: auto; width: auto; flex-wrap: nowrap;">
                    <ui:VisualElement class="MENUITEMS" style="flex-grow: 0; overflow: visible;">
                        <ui:VisualElement name="GUILABEL" class="titles-text_bg" style="align-self: auto; align-items: auto;">
                            <ui:Label tabindex="-1" text="MAIN MENU" display-tooltip-when-elided="true" name="txt-mainmenu" class="gui-label titles-header titles-text" style="align-self: center; align-items: auto; flex-shrink: 1; flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" focusable="false" class="titles-button_bg">
                            <ui:Button text="avatar" display-tooltip-when-elided="true" name="btn-news" enable-rich-text="true" tabindex="1" class="gui-button titles-button titles-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="GARAGE" display-tooltip-when-elided="true" name="btn-garage" tabindex="2" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="BURROW" display-tooltip-when-elided="true" name="btn-burrow" tabindex="3" class="gui-button titles-button titles-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="btn-options" tabindex="5" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="NEWS" display-tooltip-when-elided="true" name="btn-news" tabindex="4" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="FLEE!" display-tooltip-when-elided="true" name="btn-flee" tabindex="6" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUILABEL" class="titles-text_bg" style="flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="HAMSTERBALL DEATHMATCH!" display-tooltip-when-elided="true" name="txt-partone" class="gui-label titles-footer titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="img-welcomewar" class="gui-image" style="flex-grow: 1; flex-shrink: 0; background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/TEXT_WELCOMETO.psd?fileID=2800000&amp;guid=caecbb9690d53bb4e8b0c7f6508f3462&amp;type=3#TEXT_WELCOMETO&apos;); width: 100%; height: 10%; -unity-background-scale-mode: scale-to-fit; flex-direction: row; scale: 0.69 0.69; top: -10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
