<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RODENTWARS/_TITLE-MENUS/Resources/uss/TitleMenusStyleSheet.uss?fileID=7433441132597879392&amp;guid=81df4fc754901fb468a1d9170efacf11&amp;type=3#TitleMenusStyleSheet" />
    <ui:VisualElement name="TITLES" class="borders-absolute" style="flex-grow: 1; cursor: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/cursors/cursor-mouse4.png?fileID=2800000&amp;guid=511f1945bd9cffb45b0ddbedf2ca100b&amp;type=3#cursor-mouse4&apos;);">
        <ui:VisualElement name="BORDERS" class="dt-full-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; position: absolute; top: 0; right: 0; left: 0; bottom: 0;">
            <ui:VisualElement name="VisualElement" class="dt-full-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); scale: 1 1; width: 100%; height: 10%; display: flex; top: 0; flex-shrink: 1; bottom: auto; left: auto; right: auto; flex-direction: row; align-self: flex-start; align-items: flex-start; justify-content: flex-start; position: absolute; translate: 0 -30%;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/BORDER_TOP.psd?fileID=2800000&amp;guid=63328ba77f7051b4fba1dc3444e5302c&amp;type=3#BORDER_TOP&apos;); transform-origin: center; position: absolute; bottom: 0; scale: 1 1; top: 0; align-items: auto; align-self: auto; width: 50%; right: auto; flex-shrink: 0; height: 100%; justify-content: center; left: 0;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/BORDER_TOP.psd?fileID=2800000&amp;guid=63328ba77f7051b4fba1dc3444e5302c&amp;type=3#BORDER_TOP&apos;); transform-origin: center; position: absolute; bottom: 0; scale: 1 1; top: 0; align-items: flex-end; align-self: flex-end; width: 50%; display: flex; right: 0; flex-shrink: 0; height: 100%; left: auto; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="dt-full-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); scale: 1 1; width: 100%; height: 10%; display: flex; bottom: 0; flex-shrink: 1; top: auto; left: auto; right: auto; align-items: auto; justify-content: flex-end; flex-direction: row; align-self: flex-end; position: absolute; translate: 0 5%;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/BORDER_BTM.psd?fileID=2800000&amp;guid=9baa3ed57f0a9214989d8559f1378792&amp;type=3#BORDER_BTM&apos;); top: 0; scale: 1 1; bottom: 0; align-items: auto; width: 50%; align-self: flex-start; left: 0; flex-shrink: 0; height: 100%; right: auto; position: absolute;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/BORDER_BTM.psd?fileID=2800000&amp;guid=9baa3ed57f0a9214989d8559f1378792&amp;type=3#BORDER_BTM&apos;); top: 0; scale: 1 1; bottom: 0; align-items: auto; width: 50%; align-self: flex-end; display: flex; left: auto; flex-shrink: 0; height: 100%; position: absolute; right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="BrandLogo" class="dt-full-screen ap-logo-main" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 4px; height: auto; top: auto; align-items: flex-start; justify-content: flex-end; -unity-background-scale-mode: scale-to-fit; width: auto; visibility: visible; display: flex; background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/x23LogoMaterial.png?fileID=2800000&amp;guid=fc0afe0882430654bae416113f4b9e50&amp;type=3#x23LogoMaterial&apos;); flex-grow: 0; flex-shrink: 0; right: 0; bottom: 0; position: absolute; left: auto; align-self: flex-end; flex-direction: row-reverse; font-size: 0; -unity-slice-scale: 0; -unity-text-align: upper-center; transform-origin: center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; scale: 1 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="AshersPlaceLogo" class="ap-background" style="opacity: 0.24; background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/ashersplace/AP_rIau6sAS_4x__2024x2048x96.png?fileID=2800000&amp;guid=46733d1fc1bd8624493e30af73bf5043&amp;type=3#AP_rIau6sAS_4x__2024x2048x96&apos;); flex-grow: 1; flex-shrink: 0; position: absolute; top: 0; left: auto; bottom: 0; right: 0; -unity-background-scale-mode: scale-to-fit; align-self: flex-end; align-items: auto; scale: 1 1; transform-origin: right; width: 50%; justify-content: center; flex-direction: row;" />
        <ui:VisualElement name="RATTY" class="dt-full-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); scale: 1 1; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/RATTY_WITHEYES.psd?fileID=2800000&amp;guid=20d730fffffb84542ad4b5dba38b300d&amp;type=3#RATTY_WITHEYES&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); align-self: flex-start; align-items: center; justify-content: center; opacity: 0.73; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; transform-origin: left; position: absolute; top: 0; left: 0; bottom: 0;" />
        <ui:VisualElement name="CONTENT" class="borders-absolute titles-content" style="scale: 1 1; flex-grow: 0; flex-shrink: 0; align-items: auto; justify-content: center; align-self: auto; width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; flex-direction: column; overflow: visible;">
            <ui:VisualElement name="MENU_MAIN" focusable="true" style="display: flex; translate: 0 0; flex-shrink: 0; flex-grow: 1; visibility: visible; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; scale: 1 1; align-items: auto; justify-content: center; align-self: auto; flex-direction: column;">
                <ui:VisualElement name="PANEL_MAIN" focusable="true" class="gui-image titles-panel" style="position: relative; display: flex; visibility: visible; align-items: center; justify-content: space-between; height: auto;">
                    <ui:VisualElement name="VisualElement" class="MENUITEMS" style="flex-grow: 0; overflow: visible;">
                        <ui:VisualElement name="GUILABEL" class="titles-text_bg" style="align-self: auto; align-items: auto; display: flex;">
                            <ui:Label tabindex="-1" text="MAIN MENU" display-tooltip-when-elided="true" name="txt-mainmenu" class="gui-label titles-header titles-text" style="align-self: center; align-items: auto; flex-shrink: 1; flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" focusable="false" class="titles-button_bg">
                            <ui:Button text="Get Rolling!" display-tooltip-when-elided="true" name="btn-avatar" enable-rich-text="true" tabindex="1" class="gui-button titles-button titles-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="BALL GARAGE" display-tooltip-when-elided="true" name="btn-garage" tabindex="2" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg" style="display: flex;">
                            <ui:Button text="MY BURROW" display-tooltip-when-elided="true" name="btn-burrow" tabindex="3" class="gui-button titles-button titles-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON-bcup" class="titles-button_bg" style="display: flex;">
                            <ui:Button text="GAME OPTIONS" display-tooltip-when-elided="true" name="btn-options" tabindex="5" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="LATEST NEWS" display-tooltip-when-elided="true" name="btn-news" tabindex="4" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="FLEE! (QUIT)" display-tooltip-when-elided="true" name="btn-flee" tabindex="6" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUILABEL" class="titles-text_bg" style="flex-shrink: 0; display: flex;">
                            <ui:Label tabindex="-1" text="HAMSTERBALL DEATHMATCH!" display-tooltip-when-elided="true" name="txt-partone" class="gui-label titles-footer titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PANEL_OPTIONS" focusable="true" class="gui-image titles-panel" style="overflow: visible; margin-top: 0; margin-right: 20%; margin-bottom: 0; margin-left: 20%; flex-shrink: 0; flex-grow: 0; height: 80%; align-items: auto; width: auto; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; -unity-slice-scale: initial; padding-top: 3%; padding-bottom: 3%; display: none;">
                    <ui:VisualElement name="VisualElement" class="MENUITEMS" style="flex-grow: 0; overflow: visible;">
                        <ui:VisualElement name="GUILABEL" class="titles-text_bg" style="align-self: auto; align-items: auto;">
                            <ui:Label tabindex="-1" text="GAME OPTIONS" display-tooltip-when-elided="true" name="txt-optionsmenu" class="gui-label titles-header titles-text" style="align-self: center; align-items: auto; flex-shrink: 1; flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" focusable="false" class="titles-button_bg">
                            <ui:Button text="AUDIO" display-tooltip-when-elided="true" name="btn-audiooptions" enable-rich-text="true" tabindex="1" class="gui-button titles-button titles-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="DISPLAY" display-tooltip-when-elided="true" name="btn-displayoptions" tabindex="2" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="CONTROLS" display-tooltip-when-elided="true" name="btn-controloptions" tabindex="3" class="gui-button titles-button titles-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="UI OPTIONS" display-tooltip-when-elided="true" name="btn-interface" tabindex="5" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="DO NOT PRESS THIS!" display-tooltip-when-elided="true" name="btn-dnpt" tabindex="4" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="CLOSE MENU" display-tooltip-when-elided="true" name="btn-cllosemenu" tabindex="6" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUILABEL" class="titles-text_bg" style="flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="HAMSTERBALL DEATHMATCH!" display-tooltip-when-elided="true" name="txt-partone" class="gui-label titles-footer titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PANEL_NEWS" focusable="true" class="gui-image titles-panel" style="overflow: visible; margin-top: 0; margin-right: 20%; margin-bottom: 0; margin-left: 20%; flex-shrink: 0; flex-grow: 0; height: 80%; align-items: auto; width: auto; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; -unity-slice-scale: initial; padding-top: 3%; padding-bottom: 3%; display: none;">
                    <ui:VisualElement name="VisualElement" class="MENUITEMS" style="flex-grow: 0; overflow: visible;">
                        <ui:VisualElement name="GUILABEL" class="titles-text_bg" style="align-self: auto; align-items: auto;">
                            <ui:Label tabindex="-1" text="GAME OPTIONS" display-tooltip-when-elided="true" name="txt-optionsmenu" class="gui-label titles-header titles-text" style="align-self: center; align-items: auto; flex-shrink: 1; flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" focusable="false" class="titles-button_bg">
                            <ui:Button text="AUDIO" display-tooltip-when-elided="true" name="btn-audiooptions" enable-rich-text="true" tabindex="1" class="gui-button titles-button titles-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="DISPLAY" display-tooltip-when-elided="true" name="btn-displayoptions" tabindex="2" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="CONTROLS" display-tooltip-when-elided="true" name="btn-controloptions" tabindex="3" class="gui-button titles-button titles-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="UI OPTIONS" display-tooltip-when-elided="true" name="btn-interface" tabindex="5" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="DO NOT PRESS THIS!" display-tooltip-when-elided="true" name="btn-dnpt" tabindex="4" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="CLOSE MENU" display-tooltip-when-elided="true" name="btn-cllosemenu" tabindex="6" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUILABEL" class="titles-text_bg" style="flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="HAMSTERBALL DEATHMATCH!" display-tooltip-when-elided="true" name="txt-partone" class="gui-label titles-footer titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PANEL_FLEE" focusable="true" class="gui-image titles-panel" style="overflow: visible; margin-top: 0; margin-right: 20%; margin-bottom: 0; margin-left: 20%; flex-shrink: 0; flex-grow: 0; height: 80%; align-items: auto; width: auto; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; -unity-slice-scale: initial; padding-top: 3%; padding-bottom: 3%; display: none;">
                    <ui:VisualElement name="VisualElement" class="MENUITEMS" style="flex-grow: 0; overflow: visible;">
                        <ui:VisualElement name="GUILABEL" class="titles-text_bg" style="align-self: auto; align-items: auto;">
                            <ui:Label tabindex="-1" text="GAME OPTIONS" display-tooltip-when-elided="true" name="txt-optionsmenu" class="gui-label titles-header titles-text" style="align-self: center; align-items: auto; flex-shrink: 1; flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" focusable="false" class="titles-button_bg">
                            <ui:Button text="AUDIO" display-tooltip-when-elided="true" name="btn-audiooptions" enable-rich-text="true" tabindex="1" class="gui-button titles-button titles-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="DISPLAY" display-tooltip-when-elided="true" name="btn-displayoptions" tabindex="2" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="CONTROLS" display-tooltip-when-elided="true" name="btn-controloptions" tabindex="3" class="gui-button titles-button titles-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="UI OPTIONS" display-tooltip-when-elided="true" name="btn-interface" tabindex="5" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="DO NOT PRESS THIS!" display-tooltip-when-elided="true" name="btn-dnpt" tabindex="4" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="CLOSE MENU" display-tooltip-when-elided="true" name="btn-cllosemenu" tabindex="6" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUILABEL" class="titles-text_bg" style="flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="HAMSTERBALL DEATHMATCH!" display-tooltip-when-elided="true" name="txt-partone" class="gui-label titles-footer titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="img-welcomewar" class="gui-image" style="flex-grow: 1; flex-shrink: 0; background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/TEXT_WELCOMETO.psd?fileID=2800000&amp;guid=caecbb9690d53bb4e8b0c7f6508f3462&amp;type=3#TEXT_WELCOMETO&apos;); width: 100%; height: 10%; -unity-background-scale-mode: scale-to-fit; flex-direction: row-reverse; scale: 0.75 0.75; top: auto; bottom: 0; align-self: center; display: none; transform-origin: bottom; overflow: visible; visibility: visible;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
