<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RODENTWARS/_TITLE-MENUS/Resources/uss/TitleMenusStyleSheet.uss?fileID=7433441132597879392&amp;guid=81df4fc754901fb468a1d9170efacf11&amp;type=3#TitleMenusStyleSheet" />
    <ui:VisualElement name="TITLES" class="borders-absolute" style="flex-grow: 1; cursor: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodents/cursor-mouse4.png?fileID=2800000&amp;guid=511f1945bd9cffb45b0ddbedf2ca100b&amp;type=3#cursor-mouse4&apos;);">
        <ui:VisualElement name="CONTENT" class="borders-absolute titles-content" style="scale: 1 1; flex-grow: 0; flex-shrink: 0; align-items: auto; justify-content: center; align-self: auto; width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; flex-direction: column; overflow: visible;">
            <ui:VisualElement name="MENU_MAIN" focusable="true" style="display: flex; translate: 0 0; flex-shrink: 0; flex-grow: 1; visibility: visible; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; scale: 1 1; align-items: auto; justify-content: center; align-self: auto; flex-direction: column;">
                <ui:VisualElement name="img-rodentwars" class="gui-image" style="flex-grow: 1; flex-shrink: 0; background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/TEXT_RODENTWARS.psd?fileID=2800000&amp;guid=51bc099def7f7374ebbf3ecc6a8f9e73&amp;type=3#TEXT_RODENTWARS&apos;); width: 100%; height: 10%; -unity-background-scale-mode: scale-to-fit; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible; top: 0; visibility: hidden; display: none;" />
                <ui:VisualElement name="PANEL_MAIN" focusable="true" class="gui-image titles-panel" style="position: relative; display: flex; visibility: hidden;">
                    <ui:VisualElement name="VisualElement" class="MENUITEMS" style="flex-grow: 0; overflow: visible;">
                        <ui:VisualElement name="GUILABEL" class="titles-text_bg" style="align-self: auto; align-items: auto;">
                            <ui:Label tabindex="-1" text="MAIN MENU" display-tooltip-when-elided="true" name="txt-mainmenu" class="gui-label titles-header titles-text" style="align-self: center; align-items: auto; flex-shrink: 1; flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" focusable="false" class="titles-button_bg">
                            <ui:Button text="avatar" display-tooltip-when-elided="true" name="btn-news" enable-rich-text="true" tabindex="1" class="gui-button titles-button titles-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="GARAGE" display-tooltip-when-elided="true" name="btn-garage" tabindex="2" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="BURROW" display-tooltip-when-elided="true" name="btn-burrow" tabindex="3" class="gui-button titles-button titles-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON-bcup" class="titles-button_bg" style="display: flex;">
                            <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="btn-options" tabindex="5" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:Toggle label="Toggle" name="Toggle" value="false" style="display: none; flex-direction: column; flex-grow: 0; flex-shrink: 0;">
                            <ui:VisualElement name="GUIBUTTON-bcup" class="titles-button_bg" style="display: none; visibility: hidden; overflow: hidden;">
                                <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="btn-options" tabindex="5" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                            </ui:VisualElement>
                        </ui:Toggle>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="NEWS" display-tooltip-when-elided="true" name="btn-news" tabindex="4" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="FLEE!" display-tooltip-when-elided="true" name="btn-flee" tabindex="6" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUILABEL" class="titles-text_bg" style="flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="HAMSTERBALL DEATHMATCH!" display-tooltip-when-elided="true" name="txt-partone" class="gui-label titles-footer titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PANEL_OPTIONS" focusable="true" class="gui-image titles-panel" style="overflow: visible; margin-top: 0; margin-right: 20%; margin-bottom: 0; margin-left: 20%; flex-shrink: 0; flex-grow: 0; height: 80%; align-items: auto; width: auto; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; -unity-slice-scale: initial; padding-top: 3%; padding-bottom: 3%; display: flex;">
                    <ui:VisualElement name="VisualElement" class="MENUITEMS" style="flex-grow: 0; overflow: visible;">
                        <ui:VisualElement name="GUILABEL" class="titles-text_bg" style="align-self: auto; align-items: auto;">
                            <ui:Label tabindex="-1" text="GAME OPTIONS" display-tooltip-when-elided="true" name="txt-optionsmenu" class="gui-label titles-header titles-text" style="align-self: center; align-items: auto; flex-shrink: 1; flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" focusable="false" class="titles-button_bg">
                            <ui:Button text="AUDIO" display-tooltip-when-elided="true" name="btn-audiooptions" enable-rich-text="true" tabindex="1" class="gui-button titles-button titles-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="DISPLAY" display-tooltip-when-elided="true" name="btn-displayoptions" tabindex="2" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="CONTROLS" display-tooltip-when-elided="true" name="btn-controloptions" tabindex="3" class="gui-button titles-button titles-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="UI OPTIONS" display-tooltip-when-elided="true" name="btn-interface" tabindex="5" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="DO NOT PRESS THIS!" display-tooltip-when-elided="true" name="btn-dnpt" tabindex="4" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="CLOSE MENU" display-tooltip-when-elided="true" name="btn-cllosemenu" tabindex="6" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUILABEL" class="titles-text_bg" style="flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="HAMSTERBALL DEATHMATCH!" display-tooltip-when-elided="true" name="txt-partone" class="gui-label titles-footer titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PANEL_NEWS" focusable="true" class="gui-image titles-panel" style="overflow: visible; margin-top: 0; margin-right: 20%; margin-bottom: 0; margin-left: 20%; flex-shrink: 0; flex-grow: 0; height: 80%; align-items: auto; width: auto; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; -unity-slice-scale: initial; padding-top: 3%; padding-bottom: 3%; display: flex; visibility: hidden;">
                    <ui:VisualElement name="VisualElement" class="MENUITEMS" style="flex-grow: 0; overflow: visible;">
                        <ui:VisualElement name="GUILABEL" class="titles-text_bg" style="align-self: auto; align-items: auto;">
                            <ui:Label tabindex="-1" text="GAME OPTIONS" display-tooltip-when-elided="true" name="txt-optionsmenu" class="gui-label titles-header titles-text" style="align-self: center; align-items: auto; flex-shrink: 1; flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" focusable="false" class="titles-button_bg">
                            <ui:Button text="AUDIO" display-tooltip-when-elided="true" name="btn-audiooptions" enable-rich-text="true" tabindex="1" class="gui-button titles-button titles-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="DISPLAY" display-tooltip-when-elided="true" name="btn-displayoptions" tabindex="2" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="CONTROLS" display-tooltip-when-elided="true" name="btn-controloptions" tabindex="3" class="gui-button titles-button titles-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="UI OPTIONS" display-tooltip-when-elided="true" name="btn-interface" tabindex="5" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="DO NOT PRESS THIS!" display-tooltip-when-elided="true" name="btn-dnpt" tabindex="4" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="CLOSE MENU" display-tooltip-when-elided="true" name="btn-cllosemenu" tabindex="6" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUILABEL" class="titles-text_bg" style="flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="HAMSTERBALL DEATHMATCH!" display-tooltip-when-elided="true" name="txt-partone" class="gui-label titles-footer titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PANEL_FLEE" focusable="true" class="gui-image titles-panel" style="overflow: visible; margin-top: 0; margin-right: 20%; margin-bottom: 0; margin-left: 20%; flex-shrink: 0; flex-grow: 0; height: 80%; align-items: auto; width: auto; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; -unity-slice-scale: initial; padding-top: 3%; padding-bottom: 3%; display: flex; visibility: hidden;">
                    <ui:VisualElement name="VisualElement" class="MENUITEMS" style="flex-grow: 0; overflow: visible;">
                        <ui:VisualElement name="GUILABEL" class="titles-text_bg" style="align-self: auto; align-items: auto;">
                            <ui:Label tabindex="-1" text="GAME OPTIONS" display-tooltip-when-elided="true" name="txt-optionsmenu" class="gui-label titles-header titles-text" style="align-self: center; align-items: auto; flex-shrink: 1; flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" focusable="false" class="titles-button_bg">
                            <ui:Button text="AUDIO" display-tooltip-when-elided="true" name="btn-audiooptions" enable-rich-text="true" tabindex="1" class="gui-button titles-button titles-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="DISPLAY" display-tooltip-when-elided="true" name="btn-displayoptions" tabindex="2" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="CONTROLS" display-tooltip-when-elided="true" name="btn-controloptions" tabindex="3" class="gui-button titles-button titles-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="UI OPTIONS" display-tooltip-when-elided="true" name="btn-interface" tabindex="5" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="DO NOT PRESS THIS!" display-tooltip-when-elided="true" name="btn-dnpt" tabindex="4" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUIBUTTON" class="titles-button_bg">
                            <ui:Button text="CLOSE MENU" display-tooltip-when-elided="true" name="btn-cllosemenu" tabindex="6" class="gui-button titles-button titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GUILABEL" class="titles-text_bg" style="flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="HAMSTERBALL DEATHMATCH!" display-tooltip-when-elided="true" name="txt-partone" class="gui-label titles-footer titles-text" style="flex-grow: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="img-welcomewar" class="gui-image" style="flex-grow: 1; flex-shrink: 0; background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/TEXT_WELCOMETO.psd?fileID=2800000&amp;guid=caecbb9690d53bb4e8b0c7f6508f3462&amp;type=3#TEXT_WELCOMETO&apos;); width: 100%; height: 10%; -unity-background-scale-mode: scale-to-fit; flex-direction: row-reverse; scale: 0.75 0.75; top: auto; bottom: 0; align-self: center; display: none; transform-origin: bottom; overflow: visible; visibility: visible;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
