<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SCREEN" class="dt-full-screen" style="-unity-font: url(&apos;project://database/Assets/RODENTWARS/Media/fonts/FEASFBI_.TTF?fileID=12800000&amp;guid=17407ba1fd0c7e549a0a9e3dd798fca8&amp;type=3#FEASFBI_&apos;); display: flex; opacity: 1; flex-grow: 1; flex-shrink: 0; position: absolute; top: 0; right: 0; left: 0; bottom: 0;">
        <ui:VisualElement name="BORDERS" class="dt-full-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; position: absolute; top: 0; right: 0; left: 0; bottom: 0;">
            <ui:VisualElement name="VisualElement" class="dt-full-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); scale: 1 1; width: 100%; height: 10%; display: flex; top: 0; flex-shrink: 1; bottom: auto; left: auto; right: auto; flex-direction: row; align-self: flex-start; align-items: flex-start; justify-content: flex-start; position: absolute; translate: 0 -30%;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/BORDER_TOP.psd?fileID=2800000&amp;guid=63328ba77f7051b4fba1dc3444e5302c&amp;type=3#BORDER_TOP&apos;); transform-origin: center; position: absolute; bottom: 0; scale: 1 1; top: 0; align-items: auto; align-self: auto; width: 50%; right: auto; flex-shrink: 0; height: 100%; justify-content: center; left: 0;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/BORDER_TOP.psd?fileID=2800000&amp;guid=63328ba77f7051b4fba1dc3444e5302c&amp;type=3#BORDER_TOP&apos;); transform-origin: center; position: absolute; bottom: 0; scale: 1 1; top: 0; align-items: flex-end; align-self: flex-end; width: 50%; display: flex; right: 0; flex-shrink: 0; height: 100%; left: auto; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="dt-full-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); scale: 1 1; width: 100%; height: 10%; display: flex; bottom: 0; flex-shrink: 1; top: auto; left: auto; right: auto; align-items: auto; justify-content: flex-end; flex-direction: row; align-self: flex-end; position: absolute; translate: 0 5%;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/BORDER_BTM.psd?fileID=2800000&amp;guid=9baa3ed57f0a9214989d8559f1378792&amp;type=3#BORDER_BTM&apos;); top: 0; scale: 1 1; bottom: 0; align-items: auto; width: 50%; align-self: flex-start; left: 0; flex-shrink: 0; height: 100%; right: auto; position: absolute;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/BORDER_BTM.psd?fileID=2800000&amp;guid=9baa3ed57f0a9214989d8559f1378792&amp;type=3#BORDER_BTM&apos;); top: 0; scale: 1 1; bottom: 0; align-items: auto; width: 50%; align-self: flex-end; display: flex; left: auto; flex-shrink: 0; height: 100%; position: absolute; right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="BrandLogo" class="dt-full-screen ap-logo-main" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 4px; height: auto; top: auto; align-items: flex-start; justify-content: flex-end; -unity-background-scale-mode: scale-to-fit; width: auto; visibility: visible; display: flex; background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/x23LogoMaterial.png?fileID=2800000&amp;guid=fc0afe0882430654bae416113f4b9e50&amp;type=3#x23LogoMaterial&apos;); flex-grow: 0; flex-shrink: 0; right: 0; bottom: 0; position: absolute; left: auto; align-self: flex-end; flex-direction: row-reverse; font-size: 0; -unity-slice-scale: 0; -unity-text-align: upper-center; transform-origin: center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; scale: 1 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="AshersPlaceLogo" class="ap-background" style="opacity: 0.24; background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/ashersplace/AP_rIau6sAS_4x__2024x2048x96.png?fileID=2800000&amp;guid=46733d1fc1bd8624493e30af73bf5043&amp;type=3#AP_rIau6sAS_4x__2024x2048x96&apos;); flex-grow: 1; flex-shrink: 0; position: absolute; top: 0; left: auto; bottom: 0; right: 0; -unity-background-scale-mode: scale-to-fit; align-self: flex-end; align-items: auto; scale: 1 1; transform-origin: right; width: 50%; justify-content: center; flex-direction: row;" />
        <ui:VisualElement name="RATTY" class="dt-full-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); scale: 1 1; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/RODENTWARS/Textures/sprites/rodentwars/RATTY_WITHEYES.psd?fileID=2800000&amp;guid=20d730fffffb84542ad4b5dba38b300d&amp;type=3#RATTY_WITHEYES&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); align-self: flex-start; align-items: center; justify-content: center; opacity: 0.73; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; transform-origin: left; position: absolute; top: 0; left: 0; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
