.titles-borders {
}

.titles-content {
}

.titles-imagery {
}

.gui-label {
}

.gui-audio {
}

.gui-image {
}

.gui-button {
}

.titles-button {
    font-size: 0;
    flex-grow: 1;
    flex-direction: column;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    min-width: 100%;
    -unity-font-definition: url('project://database/Assets/RODENTWARS/Media/fonts/FeastOfFleshBItal.ttf?fileID=12800000&guid=64b9b58c27913a4438a799d795a1031e&type=3#FeastOfFleshBItal');
}

.titles-panel {
    flex-grow: 1;
    flex-shrink: 0;
    background-image: url('project://database/Assets/Standard%20Resources/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20Set.png?fileID=2800000&guid=90a2dde0942123c4ebb9c4af580c5818&type=3#UI board Large Set');
    padding-top: 0;
    padding-right: 3%;
    padding-bottom: 0;
    padding-left: 3%;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    width: auto;
    height: auto;
    margin-right: 0;
    margin-left: 0;
    transition-property: -unity-background-image-tint-color;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    margin-top: 0;
    margin-bottom: 0;
    align-items: stretch;
    font-size: 80px;
    position: absolute;
    right: 0;
    left: 0;
}

#Toggle {
    flex-grow: 1;
    flex-shrink: 0;
    background-image: url('project://database/Assets/Standard%20Resources/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Small%20%20parchment.png?fileID=2800000&guid=a454050719005b444b59a84eaafba779&type=3#UI board Small  parchment');
    width: auto;
    align-self: center;
    -unity-background-image-tint-color: rgb(255, 0, 0);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    transition-property: -unity-background-image-tint-color;
    transition-duration: 1s;
    height: auto;
}

.titles-button_bg:hover {
    flex-grow: 0;
    flex-shrink: 0;
    background-image: url('project://database/Assets/Standard%20Resources/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Small%20%20parchment.png?fileID=2800000&guid=a454050719005b444b59a84eaafba779&type=3#UI board Small  parchment');
    width: auto;
    align-self: center;
    -unity-background-image-tint-color: rgb(255, 173, 0);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    background-color: rgba(0, 0, 0, 0);
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
    translate: -0.5% -1%;
}

#Toggle > Label {
    translate: 0.5% 1%;
    display: flex;
    overflow: visible;
    visibility: visible;
}

.titles-button_bg {
    flex-grow: 1;
    flex-shrink: 0;
    background-image: url('project://database/Assets/Standard%20Resources/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Small%20%20parchment.png?fileID=2800000&guid=a454050719005b444b59a84eaafba779&type=3#UI board Small  parchment');
    width: auto;
    align-self: center;
    -unity-background-image-tint-color: rgb(255, 0, 0);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    transition-property: -unity-background-image-tint-color;
    transition-duration: 1s;
}

.borders-absolute {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    flex-shrink: 0;
    flex-grow: 0;
}

.titles-button_bg:focus {
    flex-grow: 0;
    flex-shrink: 0;
    background-image: url('project://database/Assets/Standard%20Resources/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Small%20%20parchment.png?fileID=2800000&guid=a454050719005b444b59a84eaafba779&type=3#UI board Small  parchment');
    width: auto;
    align-self: center;
    -unity-background-image-tint-color: rgb(255, 173, 0);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    background-color: rgba(0, 0, 0, 0);
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
    translate: -0.5% -1%;
}

.titles-button_bg:hover .titles-button {
}

.titles-button:hover {
}

.titles-button:active {
    color: rgb(255, 189, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.titles-header {
    flex-grow: 1;
    flex-direction: row;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(255, 255, 0);
    -unity-text-outline-width: 1px;
    -unity-font-definition: url('project://database/Assets/RODENTWARS/_TITLE-MENUS/Resources/fonts/FeastOfFleashBI.TTF?fileID=12800000&guid=17407ba1fd0c7e549a0a9e3dd798fca8&type=3#FeastOfFleashBI');
    -unity-text-align: lower-center;
    text-overflow: clip;
    align-self: auto;
    bottom: auto;
    transform-origin: center;
    scale: 1.5 1.5;
}

.titles-footer {
    flex-grow: 0;
    flex-direction: row;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(255, 255, 0);
    -unity-text-outline-width: 0.5px;
    -unity-font-definition: url('project://database/Assets/RODENTWARS/_TITLE-MENUS/Resources/fonts/FeastOfFleashBI.TTF?fileID=12800000&guid=17407ba1fd0c7e549a0a9e3dd798fca8&type=3#FeastOfFleashBI');
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: center;
    align-items: stretch;
    top: auto;
    min-width: auto;
    flex-shrink: 0;
    transform-origin: top;
    scale: 1 0.75;
}

.titles-text_bg {
    flex-grow: 1;
    flex-shrink: 0;
}

.MENUITEMS {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-slice-scale: 0;
}

.titles-text {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: column;
    align-items: stretch;
    font-size: 69px;
    -unity-text-outline-width: 2.5px;
}

.titles-panel {
    overflow: visible;
    margin-top: 0;
    margin-right: 20%;
    margin-bottom: 0;
    margin-left: 20%;
    flex-shrink: 0;
    flex-grow: 0;
    height: 80%;
    align-items: auto;
    width: auto;
    flex-wrap: nowrap;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 50;
    -unity-slice-top: 50;
    -unity-slice-right: 50;
    -unity-slice-bottom: 50;
    -unity-slice-scale: initial;
    padding-top: 3%;
    padding-bottom: 3%;
    display: flex;
}

#PANEL_MAIN:inactive {
    transition-property: translate;
    transition-duration: 1s;
}

#PANEL_MAIN:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.79);
}

#PANEL_MAIN:active {
    transition-property: translate;
    transition-duration: 1s;
}

#PANEL_MAIN:focus {
    transition-property: translate;
    transition-duration: 1s;
}

#Toggle .titles-button_bg {
    display: none;
    flex-shrink: 0;
    flex-grow: 1;
    visibility: visible;
    overflow: visible;
}

#Toggle > Label {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: column;
    align-items: stretch;
    font-size: 69px;
    -unity-text-outline-width: 2.5px;
    -unity-font-definition: resource('fonts/FeastOfFleashBI');
}

#Toggle:checked .titles-button_bg {
    display: flex;
    flex-shrink: 0;
    flex-grow: 1;
}
