.container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(20, 20, 20, 0);
}

.title {
    font-size: 48px;
    color: white;
    margin-bottom: 20px;
}

.menu-button {
    width: 200px;
    height: 50px;
    margin: 10px;
    background-color: rgb(50, 50, 50);
    color: white;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.menu-button:hover {
    background-color: rgb(80, 80, 80);
}

.menu-button:focus {
    border-color: rgb(255, 255, 0);
    border-width: 2px;
}
