<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Penny%20Arcade%20Styles.uss?fileID=7433441132597879392&amp;guid=d14bf8184c3721749968a97a4cf04c05&amp;type=3#Penny Arcade Styles" />
    <engine:VisualElement name="container" />
</engine:UXML>
