#PLAYERHUD {
}

#PLAYERHUD #BACKGROUND {
}

#PLAYERHUD #CONTENT {
    font-size: 20px;
    flex-grow: 1;
    flex-direction: column;
    -unity-font-style: normal;
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    min-width: 100%;
    -unity-font-definition: url('project://database/Assets/RODENTWARS/Media/fonts/FeastOfFleshBItal.ttf?fileID=12800000&guid=64b9b58c27913a4438a799d795a1031e&type=3#FeastOfFleshBItal');
}

#PLAYERHUD #OVERLAY {
}

#CONTENT #HEADER {
    align-items: auto;
    flex-direction: column;
    flex-shrink: 1;
    height: 10%;
    transform-origin: top;
    overflow: visible;
}

#CONTENT #MAIN {
    flex-grow: 1;
    flex-shrink: 0;
    align-self: stretch;
}

#CONTENT #FOOTER {
    height: 10%;
    transform-origin: bottom;
}

#CONTENT Button {
}

#CONTENT Slider {
}

#CONTENT Slider Label {
}

#CONTENT Slider #unity-drag-container {
}

#CONTENT Slider #unity-drag-container #unity-tracker {
}

#CONTENT Slider #unity-drag-container #unity-dragger {
}

#CONTENT Toggle {
}

#CONTENT Toggle Label {
}

#CONTENT ProgressBar {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 22px;
    margin-top: 2px;
    margin-right: 3px;
    margin-bottom: 2px;
    margin-left: 3px;
}

#CONTENT ProgressBar Label {
    font-size: 22px;
    scale: 1 1;
    -unity-text-align: middle-center;
    transform-origin: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-shrink: 0;
    flex-grow: 1;
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
}

#CONTENT #HEADER Label {
    align-items: auto;
    flex-direction: column;
    flex-shrink: 1;
    height: 10%;
    transform-origin: top;
    overflow: visible;
    font-size: 100px;
    -unity-font-definition: resource('fonts/FeastOfFleashBI');
}

#CONTENT #HEADER ProgressBar Label {
    align-items: auto;
    flex-direction: column;
    flex-shrink: 1;
    height: 10%;
    transform-origin: top;
    overflow: visible;
    font-size: 100px;
    -unity-font-definition: resource('fonts/FeastOfFleashBI');
    color: rgba(27, 27, 27, 0);
}

#CONTENT ProgressBar #unity-progress-bar {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    flex-shrink: 0;
    flex-grow: 1;
    align-self: stretch;
    justify-content: flex-end;
    scale: 1 1;
    height: auto;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.75px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    -unity-font-style: bold;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    max-height: none;
    min-height: initial;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#CONTENT ProgressBar .unity-progress-bar__background {
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(127, 127, 127, 0.5);
}

#CONTENT ProgressBar .unity-progress-bar__progress {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#CONTENT ProgressBar .unity-progress-bar__title-container {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-items: stretch;
    flex-shrink: 1;
    flex-grow: 0;
    align-self: stretch;
    scale: 1 1;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#CONTENT #HEALTH .unity-progress-bar__progress {
    background-color: rgb(0, 255, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#CONTENT #ARMOUR .unity-progress-bar__progress {
    background-color: rgb(255, 127, 0);
}

#CONTENT #SHIELDS .unity-progress-bar__progress {
    background-color: rgb(0, 127, 255);
}

#CONTENT #SCRABBLE .unity-progress-bar__progress {
    background-color: rgb(255, 255, 0);
}

#CONTENT #BOUNCE .unity-progress-bar__progress {
    background-color: rgb(0, 255, 255);
}

#CONTENT #WHEE .unity-progress-bar__progress {
    background-color: rgb(255, 0, 255);
}

#CONTENT #AMMO .unity-progress-bar__progress {
    background-color: rgb(127, 127, 255);
}

#CONTENT #FOCUS .unity-progress-bar__progress {
    background-color: rgb(255, 255, 255);
}

#CONTENT #RAGE .unity-progress-bar__progress {
    background-color: rgb(255, 0, 0);
}

#CONTENT #SCORE .unity-progress-bar__progress {
    background-color: rgb(255, 0, 255);
}

#CONTENT #KILLS .unity-progress-bar__progress {
    background-color: rgb(255, 0, 255);
}

#CONTENT #CHEESE .unity-progress-bar__progress {
    background-color: rgb(255, 0, 255);
}

#CONTENT #XP .unity-progress-bar__progress {
    background-color: rgb(137, 241, 112);
}
