<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/XenTek/Editor/UI/XenTekUnityConfig.uss?fileID=7433441132597879392&amp;guid=db98d694c557df448ae61d5a6dc95639&amp;type=3#XenTekUnityConfig" />
    <ui:TabView>
        <ui:Tab label="Tab">
            <ui:VisualElement class="container">
                <ui:TextField label="Project Name" name="project-name" />
                <ui:TextField label="Project Version" name="project-version" />
                <ui:EnumField label="Primary Target Platform" name="primary-target-platform" />
                <ui:TextField label="Build Output Path" name="build-output-path" />
                <ui:TextField label="Master Server URL" name="master-server-url" />
                <ui:TextField label="API Key" name="master-server-api-key" />
                <ui:Toggle label="Enable Verbose Logging" name="enable-verbose-logging" />
                <ui:TextField label="Default Editor Scene" name="default-editor-scene" />
                <ui:Button name="reset-button" text="Reset to Defaults" />
                <ui:Button name="save-button" text="Save Settings" />
                <ui:TabView />
            </ui:VisualElement>
        </ui:Tab>
        <ui:Tab label="Tab" />
    </ui:TabView>
</ui:UXML>
