/* File: STStyles.uss */
#container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 600px;
    width: 100%;
    background-color: rgb(224, 224, 224);
}

#menu-screen {
    flex-direction: column;
    align-items: center;
    width: 450px;
    background-color: rgb(208, 208, 208);
    padding: 20px;
    border-radius: 10px;
}

#game-screen {
    flex-direction: column;
    align-items: center;
}

#grid {
    width: 450px;
    height: 450px;
    position: relative;
    background-color: rgb(240, 240, 240);
    margin-bottom: 30px;
}

#controls {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 450px;
    background-color: rgb(208, 208, 208);
}

.tile {
    border: 2px solid black;
    background-color: white;
    color: blue;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    transition-property: scale, background-color, opacity, border-color;
    transition-duration: 0.2s;
}

.tile:hover {
    background-color: #e6f0ff;
    scale: 1.05;
}

.tile:active {
    scale: 1.1; /* Scale on click */
}

.tile-fixed {
    color: black;
    background-color: lightgray;
}

.tile-hint {
    border: 2px solid gold;
    box-shadow: 0 0 10px gold;
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: 2;
}

.tile-conflict {
    border: 2px solid red;
    background-color: #ffe6e6;
}

#menu-difficulty Label, #menu-saved-games Label {
    display: none;
}

#win-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
}

#win-screen.visible {
    opacity: 1;
}

@keyframes pulse {
    0% { box-shadow: 0 0 10px gold; }
    50% { box-shadow: 0 0 20px gold; }
    100% { box-shadow: 0 0 10px gold; }
}

@keyframes fade-in {
    0% { opacity: 0; scale: 0.8; }
    100% { opacity: 1; scale: 1; }
}