#container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    height: 100%;
    width: 100%;
    background-color: rgb(224, 224, 224);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#menu-screen {
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 75%;
    max-width: 600px;
    height: 75%;
    background-color: rgb(208, 208, 208);
    padding: 20px;
    border-radius: 10px;
    align-self: center;
    align-content: center;
    justify-content: center;
}

#game-screen {
    flex-direction: column;
    align-items: center;
}

#grid {
    width: 450px;
    height: 450px;
    position: relative;
    background-color: rgb(240, 240, 240);
    margin-bottom: 30px;
}

#controls {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 450px;
    background-color: rgb(208, 208, 208);
}

#number-picker {
    z-index: 10;
}

.number-button {
    width: 40px;
    height: 40px;
    margin: 2px;
    font-size: 16px;
    background-color: white;
    border: 1px solid black;
}

.number-button:hover {
    background-color: rgb(230, 240, 255);
}

.tile {
    border: 2px solid black;
    background-color: white;
    color: blue;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    transition-property: transform, background-color, opacity, border-color;
    transition-duration: 0.2s;
}

.tile:hover {
    background-color: rgb(230, 240, 255);
}

.tile-fixed {
    color: black;
    background-color: lightgray;
}

.tile-hint {
    border: 2px solid gold;
    box-shadow: 0 0 10px gold;
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: 2;
}

.tile-conflict {
    border: 2px solid red;
    background-color: rgb(255, 230, 230);
}

#win-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
}

#win-screen.visible {
    opacity: 1;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}