<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="Penny Arcade Styles" />
    <ui:VisualElement class="container">
        <ui:Label text="PennyArcade" class="title" />
        <ui:Button name="play-button" text="Play" class="menu-button" />
        <ui:Button name="settings-button" text="Settings" class="menu-button" />
        <ui:Button name="exit-button" text="Exit" class="menu-button" />
    </ui:VisualElement>
</ui:UXML>