{
    "name": "RodentWars!",
    "rootNamespace": "",
    "references": [
        "GUID:4070e031dcc586b49b99f315a1fc6a2c",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e30382a74c2c85e4384383fbe877df17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}